.heros {
  width: var(--containerSize);
  height: calc(100vh - 100px);
  color: var(--textColor);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
  padding: 0 16px;
}

.hero {
  display: flex;
}

.leftSide {
  flex: 1;
  position: relative;
}

.subTitle {
  font-size: 20px;
  position: absolute;
  top: -15px;
}

.mainTitle {
  font-size: 50px;
  width: 100%;
}

.mainContent {
  font-size: 24px;
}

.content {
  margin-top: 30px;
  font-size: 40px;
}

.date {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  font-size: 30px;
  font-weight: 500;
}

.fullDay {
  color: var(--templateColor);
}

.location {
  display: flex;
  align-items: center;
  margin-top: 20px;
  gap: 10px;
}

.icon {
  color: var(--templateColor);
}

.rightSide {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logoContainer {
  width: 300px;
  height: 300px;
}

.logoContainer img {
  width: 100%;
  height: 100%;
}

.timerContainer {
  margin-top: 80px;
  display: flex;
  width: 100%;
  background-color: var(--templateColor);
  font-size: 45px;
  font-weight: 600;
  align-items: center;
  justify-content: center;
  gap: 500px;
  height: 150px;
  padding: 30px;
  border-radius: 20px;
}

.timer {
  display: flex;
  gap: 100px;
  align-items: center;
  justify-content: center;
  align-items: center;
}

.times {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.counter {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (max-width: 1280px) {
  .title {
    font-size: 72px;
  }
}

@media screen and (max-width: 1024px) {
  .title {
    font-size: 64px;
  }

  .imgContainer {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .title {
    font-size: 48px;
  }
}

@media screen and (max-width: 640px) {
  .title {
    font-size: 36px;
  }
}
